.modal-header
  h4.modal-title New Collection

form#new-collection role='form' name='collectionForm' ng-controller='CollectionFormCtrl' ng-submit='collectionForm.$valid && save()'
  .modal-body

    .form-group ng-class='{"has-error": collectionForm.displayName.$dirty && collectionForm.displayName.$invalid}'
      label for='collection-display-name' Please choose a name for the collection
      input#collection-display-name.form-control ng-model='modifiedCollection.displayName' name='displayName' type='text' maxlength=50 autofocus=true required=true ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}'

    .form-group ng-class='{"has-error": collectionForm.name.$dirty && collectionForm.name.$invalid}'
      label for='collection-name' Collection identifier (used in URLs)
      input#collection-name.form-control ng-model='modifiedCollection.name' placeholder='{{ namePlaceholder }}' name='name' type='text' maxlength=50 ng-pattern='/^[a-z0-9]+(?:-[a-z0-9]+)*$/i' unique-collection-name=true ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}'
      p.help-block ng-if='!collectionForm.name.$error.pattern && (collectionForm.name.$error.uniqueCollectionName || namePlaceholderTaken)'
        strong.text-danger You already have a collection with the same name! Please choose another.
      p.help-block ng-if='collectionForm.name.$error.pattern'
        strong The collection identifier can only contain alphanumeric characters and single hyphens (but not at the beginning or end).

  .modal-footer
    button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
    button.btn.btn-success type='submit' ng-disabled='collectionForm.$invalid' Create
