#collections-list.container
  .page-header
    .pull-right ng-if='currentUser'
      button.btn.btn-success ng-click='new()' uib-tooltip='Create a new collection'
        span.glyphicon.glyphicon-plus
    h1
      | Collections
      small ng-if='collectionsCount >= 1'
        ng-pluralize count='collectionsCount' when='{"one": "1 collection", "other": "{} collections"}'
  infinite records='collectionsList.records' http-settings='collectionsList.httpSettings' infinite-options='collectionsList.options' on-fetched='updateCount(res)'
    .col-xs-12
      collection-preview ng-repeat='collection in collectionsList.records' collection='collection'
