#media-scans-list.container

  .page-header
    h1
      | Media scanning
      small< ng-if='mediaScansList.pagination.total >= 1 || mediaScansList.pagination.filtered'
        | {{ mediaScansList.pagination.total | number }}
        span ng-if='!mediaScansList.pagination.filtered'
          span< total
        span ng-if='mediaScansList.pagination.filtered'
          span< matching

  div st-pipe='mediaScansList.refresh' st-table='mediaScansList.records'

    table.table.table-striped.table-hover
      thead
        tr
          th ng-if='currentUserIs("admin")' User
          th Source
          th Started at
          th Duration
          th Files
          th Status
      tbody
        tr.loading ng-if='!mediaScansList.initialized'
          td colspan='{{ columns }}' Loading...
        tr.empty ng-if='mediaScansList.initialized && !mediaScansList.records.length'
          td colspan='{{ columns }}'
            span ng-if='mediaScansList.pagination.filtered' No matching scan found.
            span ng-if='!mediaScansList.pagination.filtered' No media scanned.
        tr ng-repeat='scan in mediaScansList.records'
          td ng-if='currentUserIs("admin")' {{ scan.source.user.name }}
          td {{ scan.source.name }}
          td {{ scan.createdAt | amDateFormat: 'lll' }}
          td {{ scanDuration(scan) | amDurationFormat }}
          td
            // TODO analysis: show number of files created/changed/deleted
            span ng-if='scan.filesCount === undefined'
              span.empty Not available yet
            span ng-if='scan.filesCount'
              span> {{ scan.filesCount | number }}
              span ng-if='scan.changedFilesCount != scan.filesCount'
                | ({{ scan.changedFilesCount | number }} changes)
          td.status
            a href='#' ng-click='showMediaScan(scan)'
              .label.label-default ng-if='scan.state == "canceled"' Canceled
              .label.label-danger ng-if='scan.state == "failed" || scan.state == "processingFailed"' Error
              .label.label-success ng-if='scan.state == "processed"' Complete
              uib-progressbar.progress-striped.active ng-if='scanIsInProgress(scan)' type='primary' value='scan.analysisProgress' animate='true'
      tfoot
        tr
          td.text-center st-pagination=true st-items-by-page=15 st-template='/modules/tables/tables.pagination.html' colspan='{{ columns }}'
