#media-scans-list.container

  .page-header
    h1
      | Media scanning
      small< ng-if='mediaScansList.pagination.total >= 1 || mediaScansList.pagination.filtered'
        | {{ mediaScansList.pagination.total | number }}
        span ng-if='!mediaScansList.pagination.filtered'
          span< total
        span ng-if='mediaScansList.pagination.filtered'
          span< matching

  div st-pipe='mediaScansList.refresh' st-table='mediaScansList.records'

    table.table.table-striped.table-hover
      thead
        tr
          th ng-if='currentUserIs("admin")' User
          th Source
          th Started at
          th Duration
          th Total Files
          th Changes
          th Status
      tbody
        tr.loading ng-if='!mediaScansList.initialized'
          td colspan='{{ columns }}' Loading...
        tr.empty ng-if='mediaScansList.initialized && !mediaScansList.records.length'
          td colspan='{{ columns }}'
            span ng-if='mediaScansList.pagination.filtered' No matching scan found.
            span ng-if='!mediaScansList.pagination.filtered' No media scanned.
        tr ng-repeat='scan in mediaScansList.records'
          td ng-if='currentUserIs("admin")' {{ scan.source.user.name }}
          td {{ scan.source.name }}
          td {{ scan.createdAt | amDateFormat: 'lll' }}
          td {{ scanDuration(scan) | amDurationFormat }}
          td
            span ng-if='scan.filesCount === undefined'
              span.empty ng-if='scanIsScanning(scan)' Not available yet
              span.empty ng-if='!scanIsScanning(scan)' Not available
            span ng-if='scan.filesCount'
              span {{ scan.filesCount | number }}
          td.fileCounts
            scan-file-counts scan='scan'
          td.status
            a href='#' ng-click='showMediaScan(scan)'
              scan-status scan='scan'
      tfoot
        tr
          td.text-center st-pagination=true st-items-by-page=15 st-template='/modules/tables/tables.pagination.html' colspan='{{ columns }}'
