#media-compare-files
  p.lead ng-if='!compareFilesCtrl.category || !compareFilesCtrl.user1 || !compareFilesCtrl.user2'
    | Select a category and 2 users to start the comparison

  form ng-if='compareFilesCtrl.category && compareFilesCtrl.user1 && compareFilesCtrl.user2'
    .col-sm-6.col-xs-12
      .form-group
        label.control-label for='media-compare-source-1' Media source 1
        ui-select#media-compare-source-1 ng-model='compareFilesCtrl.filters.source1' ng-disabled='!compareFilesCtrl.user1' reset-search-input=true
          ui-select-match placeholder='Select a media source' {{ $select.selected.name }}
          ui-select-choices repeat='source.id as source in compareFilesCtrl.sources.user1 | filter: $select.search'
            span ng-bind-html='source.name'

    .col-sm-6.col-xs-12
      .form-group
        label.control-label for='media-compare-source-2' Media source 2
        ui-select#media-compare-source-2 ng-model='compareFilesCtrl.filters.source2' ng-disabled='!compareFilesCtrl.user2' reset-search-input=true
          ui-select-match placeholder='Select a media source' {{ $select.selected.name }}
          ui-select-choices repeat='source.id as source in compareFilesCtrl.sources.user2 | filter: $select.search'
            span ng-bind-html='source.name'

    .col-xs-12 ng-if='compareFilesCtrl.filters.source1 && compareFilesCtrl.filters.source2'

      uib-progressbar.progress-striped.active ng-if='compareFilesCtrl.fetchingFingerprints' value='compareFilesCtrl.fetchingFingerprintsPercentage'

      table.table.table-striped.table-hover ng-if='compareFilesCtrl.comparisons.length'
        thead
          tr
            th Work
            th Content files
            th Total files
            th Content size
            th Total size
        tbody
          tr ng-repeat='comparison in compareFilesCtrl.comparisons | orderBy: "work.titles[0].text"' ng-class='{"success": comparison.result == "identical", "info": comparison.result == "totalDifferent", "warning": comparison.result == "contentDifferent"}'
            td
              span> {{ comparison.work.titles[0].text }}
              small.secondary-title ng-if='compareFilesCtrl.secondaryTitle(comparison.work)' {{ compareFilesCtrl.secondaryTitle(comparison.work) }}
            td
              span> {{ comparison.f1.contentFilesCount }}
              span ng-if='comparison.f1.contentFilesCount != comparison.f2.contentFilesCount'
                | / {{ comparison.f2.contentFilesCount }}
            td
              span> {{ comparison.f1.totalFilesCount }}
              span ng-if='comparison.f1.totalFilesCount != comparison.f2.totalFilesCount'
                | / {{ comparison.f2.totalFilesCount }}
            td
              span> {{ comparison.f1.contentSize | prettyBytes }}
              span ng-if='comparison.f1.contentSize != comparison.f2.contentSize'
                | / {{ comparison.f2.contentSize | prettyBytes }}
            td
              span> {{ comparison.f1.totalSize | prettyBytes }}
              span ng-if='comparison.f1.totalSize != comparison.f2.totalSize'
                | / {{ comparison.f2.totalSize | prettyBytes }} Hello World!
