.container
  .page-header
    h1 Identify media

  #media-ident

    .col-md-4.col-xs-12
      form role='form' novalidate=true
        .form-group
          label for='media-ident-sourceId' Source
          ui-select#media-ident-sourceId ng-model='route.source' reset-search-input=true
            ui-select-match placeholder='Source'
              span> {{ $select.selected.name }}
              span ng-if='currentUserIs("admin")' ({{ $select.selected.user.name }})
            ui-select-choices repeat='source.id as source in mediaSources | filter: $select.search'
              span> {{ source.name }}
              span ng-if='currentUserIs("admin")' ({{ source.user.name }})
        .checkbox
          label
            input type='checkbox' ng-model='route.completed' ng-true-value='"1"' ng-false-value='undefined'
            |  Include completed searches

    .col-md-8.col-xs-12
      infinite records='mediaIdentList.records' http-settings='mediaIdentList.httpSettings' infinite-options='mediaIdentList.infiniteOptions'
        ul.list-group
          li.list-group-item ng-repeat='directory in mediaIdentList.records' ng-class='{"list-group-item-success": directory.mediaSearch.selectedUrl, "list-group-item-warning": !directory.mediaSearch.selectedUrl}'
            .badge.badge-default.pull-right
              ng-pluralize count='directory.filesCount' when='{one: "1 file", other: "{} files"}'
            a href='#' ng-click='identifyMedia(directory)' {{ directory.path }}
