.collection-preview.panel.panel-default

  .panel-heading.clearfix

    .pull-right
      .btn-group.btn-group-sm
        button.btn.btn-info href='#' ng-if='!updatingElements && moreElements && autoUpdate' ng-click='random()' ng-disabled='fetchingElements' uib-tooltip='Randomly cycle through elements'
          span.glyphicon.glyphicon-refresh
        a.btn.btn-warning href='#' ng-if='currentUser.id == collection.userId || currentUserIs("admin")' ui-sref='collections.edit({ id: collection.id })' uib-tooltip='Edit collection' tooltip-append-to-body='true'
          span.glyphicon.glyphicon-edit
        a.btn.btn-primary href='#' ui-sref='collection({ userName: collection.user.name, collectionName: collection.name })' uib-tooltip='See entire collection' tooltip-append-to-body='true'
          span.glyphicon.glyphicon-th-large

    img.avatar gravatar-src='collection.user.emailMd5' gravatar-size=30 uib-tooltip='{{ collection.user.name }}'

    h3.panel-title
      a href='#' ui-sref='collection({ userName: collection.user.name, collectionName: collection.name })'
        | {{ collection.displayName }}
      small ng-if='totalWorks || totalItems'
        a href='#' ui-sref='collection({ userName: collection.user.name, collectionName: collection.name })'
          span ng-if='totalWorks >= 2' {{ totalWorks }} works, 
          ng-pluralize count='totalItems' when='{"one": "1 item", "other": "{} items"}'

  .panel-body

    p.empty ng-if='elements !== undefined && !elements.length'
      | There is nothing in this collection.

    .row.elements ng-if='elements.length'
      .element.col-lg-2.col-md-3.col-sm-4.col-xs-6 ng-repeat='element in elements' ng-class='{"hidden-md": $index > 3, "hidden-sm": $index > 2, "hidden-xs": $index > 1}'
        a.thumbnail href='#' ng-click='show(element)'
          img ng-if='element.image || element.item.image' ng-src='{{ element.image ? element.image.thumbnail.url : element.image.thumbnail.url }}' alt='Thumbnail'
          .caption ng-if='!element.image && !element.item.image'
            h3
              span ng-switch='elementsResource'
                span ng-switch-when='works' {{ element.titles[0].text }}
                span ng-switch-when='items' {{ element.title.text }}
                span ng-switch-when='ownerships' {{ element.item.title.text }}
