gallery-filters collection='collection' filters-data='dataFilters'
.gallery
  infinite records='dataList.records' http-settings='dataList.httpSettings' infinite-options='dataList.options'
    .row
      .col-lg-2.col-md-3.col-sm-4.col-xs-6 ng-repeat-start='record in dataList.records'
        a.thumbnail href='#' ng-click='onSelectProxy($event, record)'
          / TODO: add info overlay for ownerships
          .overlays ng-if='selectedProxy(record)'
            .overlay
            .icon-overlay ng-class='{transitive: selectedProxy(record) == "transitive"}'
              span.glyphicon.glyphicon-ok
          .ownership-overlay ng-if='dataList.type == "ownerships"'
            img.avatar gravatar-src='record.user.emailMd5' gravatar-size=30 uib-tooltip='{{ record.user.name }}' tooltip-append-to-body='true'
            p Since {{ record.gottenAt | amDateFormat: 'll' }}
            p ng-if='record.yieldedAt' Until {{ record.yieldedAt | amDateFormat: 'll' }}
          img ng-if='dataList.type != "ownerships" && record.image' ng-src='{{ record.image.thumbnail.url }}' alt='Thumbnail'
          img ng-if='dataList.type == "ownerships" && record.item.image' ng-src='{{ record.item.image.thumbnail.url }}' alt='Thumbnail'
          .caption ng-if='!record.image && !record.item.image'
            h3 ng-if='dataList.type == "works"' {{ record.titles[0].text }}
            h3 ng-if='dataList.type == "items"' {{ record.title.text }}
            h3 ng-if='dataList.type == "ownerships"' {{ record.item.title.text }}
      .clearfix.visible-xs-block ng-if='$index % 2 == 1'
      .clearfix.visible-sm-block ng-if='$index % 3 == 2'
      .clearfix.visible-md-block ng-if='$index % 4 == 3'
      .clearfix.visible-lg-block ng-if='$index % 6 == 5' ng-repeat-end=true
