.container
  div st-pipe='fetchEvents' st-table='events'
    filter-events filters='eventFilters'
    table#events.table.table-striped.table-hover
      thead
        tr
          th.time Time
          th.type Type
          th.user User
          th Description
          th Side effects
      tbody
        tr ng-repeat='event in events'
          td {{ event.createdAt | amDateFormat: 'lll' }}
          td
            strong
              span.text-info ng-if='event.type == "scan"' Files scan
              span.text-info ng-if='event.type == "scrap"' Media scraping
              span ng-if='event.type == "create" || event.type == "update" || event.type == "delete"' ng-class='{"text-success": event.type == "create", "text-warning": event.type == "update", "text-danger": event.type == "delete"}'
                span> {{ event.resource | singularize | humanize }}
                span ng-if='event.type == "create"' creation
                span ng-if='event.type == "update"' update
                span ng-if='event.type == "delete"' deletion
          td {{ event.user.name }}
          td {{ description(event) }}
          td {{ event.sideEffectsCount }}
      tfoot
        tr
          td.text-center st-pagination=true st-items-by-page=15 st-template='/modules/tables/tables.pagination.html' colspan=4
