form.form-inline.pull-right
  | Filter by resource
  .form-group
    label.sr-only for='eventResource' Resource
    select#eventResource.form-control ng-model='filters.resource' ng-options='resource for resource in eventResources'
