.container
  div st-pipe='fetchOwnerships' st-table='ownerships'
    form.form-inline.pull-right
      .form-group
        label.sr-only for='ownershipSearch' Search
        input.form-control st-search=true placeholder='Search...'
      button.btn.btn-success ng-click='addOwnership()' uib-tooltip='Create Ownership'
        span.glyphicon.glyphicon-plus
    table#ownerships.table.table-striped.table-hover
      thead
        tr
          th Item
          th Owner
          th Since
          th
      tbody
        tr ng-repeat='ownership in ownerships'
          td {{ ownership.item.title.text }}
          td {{ ownership.user.name }}
          td {{ ownership.gottenAt | amDateFormat:'LL' }}
          td.actions
            button.btn.btn-default.btn-sm ng-if='currentUserIs("admin") || currentUser.id == ownership.user.id' ng-click='edit(ownership)' uib-tooltip='Edit'
              span.glyphicon.glyphicon-edit
      tfoot
        tr
          td.text-center st-pagination=true st-items-by-page=15 st-template='/modules/tables/tables.pagination.html' colspan=4
