form name='ownershipForm' ng-submit='ownershipForm.$valid && save()'
  .modal-header
    h3.modal-title
      span ng-if='ownership.item' {{ ownership.item.title.text }} owned by {{ ownership.user.email }}
      span ng-if='!ownership.item' New ownership
  .modal-body.itemInfo
    .form-group form-error='ownershipForm.itemId'
      label.control-label for='ownershipItem' Item
      ui-select#ownershipItem ng-model='modifiedOwnership.itemId' name='itemId' required=true
        ui-select-match placeholder='Find an item by title...' {{ $select.selected.title.text }}
        ui-select-choices repeat='item.id as item in items' refresh='fetchItems($select.search)' refresh-delay='350'
          span ng-bind-html='item.title.text'
    .form-group form-error='ownershipForm.userId'
      label.control-label for='ownershipUser' User
      ui-select#ownershipUser ng-model='modifiedOwnership.userId' ng-disabled='!currentUserIs("admin")' name='userId' required=true
        ui-select-match placeholder='Find a username...' {{ $select.selected.name }}
        ui-select-choices repeat='user.id as user in users' refresh='fetchUsers($select.search)' refresh-delay='350'
          span ng-bind-html='user.name'
    .form-group
      label for='ownershipGottenAt' Since When
      input.form-control ui-date='dateOptions' ng-model='modifiedOwnership.gottenAt' required=true
    .alert.alert-warning ng-if='ownershipAlreadyExists'
      strong This user already owns this item.
      |  Are you sure you want to duplicate the ownership?
  .modal-footer
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
      button.btn.btn-danger type='button' ng-if='ownership.id' ng-click='delete()' Delete
      button.btn.btn-warning type='button' ng-disabled='!ownershipChanged()' ng-click='reset()' Reset
      button.btn.btn-primary type='submit' ng-disabled='!ownershipChanged() || ownershipForm.$invalid' Save
