form name='companyForm' ng-submit='companyForm.$valid && save()'
  .modal-header
    h3.modal-title Add a new company
  .modal-body.workInfo
    .row
      .col-xs-12
        .form-group ng-class='{"has-error": companyForm.name.$dirty && companyForm.name.$invalid}'
          label for='company-name' Name
          input#company-name.form-control ng-model='company.name' name='name' required=true autofocus=true unique-company-name=true ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}'
          p.help-block ng-if='companyForm.name.$error.uniqueCompanyName'
            button.btn.btn-warning.btn-xs.pull-right ng-if='existingCompany' ng-click='selectExisting()' Select
            strong A company with this name already exists.
  .modal-footer
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
      button.btn.btn-primary type='submit' ng-disabled='companyForm.$invalid' Save
