form name='newPersonForm'
  .modal-header
    h3.modal-title Add a new person
  .modal-body.workInfo
    .row
      .col-xs-12.col-md-6
        .form-group
          label for='newPersonFirstNames' First names
          input#newPersonFirstNames.form-control ng-model='newPerson.firstNames' ng-required='newPerson.lastName || !newPerson.pseudonym' autofocus=true
      .col-xs-12.col-md-6
        .form-group
          label for='newPersonLastName' Last name
          input#newPersonLastName.form-control ng-model='newPerson.lastName' ng-required='newPerson.firstNames || !newPerson.pseudonym'
    .row
      .col-xs-12
        .form-group
          label for='newPersonPseudonym' Pseudonym
          input#newPersonPseudonym.form-control ng-model='newPerson.pseudonym'
    .alert.alert-warning ng-if='personAlreadyExists'
      button.btn.btn-warning.btn-xs.pull-right ng-if='alreadyExistingPerson' ng-click='selectExistingPerson()' Select
      strong.clearfix This person already exists.
  .modal-footer
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
      button.btn.btn-primary type='submit' ng-click='save()' ng-disabled='personAlreadyExists || newPersonForm.$invalid' Save
