form#workForm role='form' novalidate=true ng-controller='WorkFormCtrl' name='workForm'
  .row
    .col-xs-12
      titles-form record='modifiedWork' title-search='searchForExistingTitle(text)' title-search-watch='modifiedWork.category' title-required='true'
  .row
    .col-xs-6
      .form-group
        label for='workCategory' Category
        select#workCategory.form-control ng-model='modifiedWork.category' ng-options='category.name as category.name | humanize for category in workCategories' required=true
    .col-xs-6
      .form-group form-error='workForm.language'
        label for='workLanguage'
          | Original language 
          required-icon
          help-icon help-title='Main language' help-message="Select the language in which the book/movie/etc was originally made. If it's a movie with multiple languages, select the most used language or the language of the country in which it was produced."
        language-select#workLanguage ng-model='modifiedWork.language' languages='languages' name='language' required=true
  .row
    .col-xs-4
      .form-group form-error='workForm.startYear'
        label for='workStartYear'
          | Start year 
          help-icon help-title='Work start year' help-message="Setting the start year manually is optional. Every time an item is added to this work, the start year will automatically be updated based on the item's release date if necessary."
        input#workStartYear.form-control type='number' placeholder='YYYY' ng-model='modifiedWork.startYear' name='startYear' min=-4000 ng-pattern='/^-?\d+$/'
    .col-xs-4
      .form-group form-error='workForm.endYear'
        label for='workEndYear'
          | End year 
          help-icon help-title='Work end year' help-message="Setting the end year manually is optional. Every time an item is added to this work, the end year will automatically be updated based on the item's release date if necessary."
        input#workEndYear.form-control type='number' placeholder='YYYY' ng-model='modifiedWork.endYear' name='endYear' min=-4000 ng-pattern='/^-?\d+$/' ng-compare='modifiedWork.startYear' ng-compare-op='gte'
        p.help-block.text-danger ng-if='workForm.endYear.$error.ngCompare'
          | The end year cannot be before the start year.
    .col-xs-4
      .form-group
        label for='workNumberOfItems'
          span ng-switch='modifiedWork.category'
            span ng-switch-when='anime' Number of episodes
            span ng-switch-when='book' Number of volumes
            span ng-switch-when='magazine' Number of issues
            span ng-switch-when='manga' Number of volumes
            span ng-switch-when='movie' Number of episodes
            span ng-switch-when='show' Number of episodes
          help-icon help-title='Work number of items' help-message="Only set this number when the work is completed and you know the final number of episodes/issues/volumes. This will be used to track how many items are missing when they have not yet all been registered."
        input#workNumberOfItems.form-control type='text' size=5 placeholder='Final number (see help)' ng-model='modifiedWork.numberOfItems'
  .row
    .col-xs-12.relationships
      .form-group
        .pull-right uib-dropdown=true
          button.btn.btn-default.btn-xs type='button' uib-dropdown-toggle=true uib-tooltip='Add a relationship to a person or company' tooltip-append-to-body='true'
            span.glyphicon.glyphicon-plus
          ul.dropdown-menu uib-dropdown-menu=true role='menu'
            li role='menuitem'
              a href='#' ng-click='addRelationship("person")' Person
            li role='menuitem'
              a href='#' ng-click='addRelationship("company")' Company
        label
          | Relationships 
          help-icon help-title='Work relationships' help-message='Link the work with people (e.g. book authors, movie actors) or companies (e.g. book publishers, movie production companies).'
        p.text-muted ng-if='!modifiedWork.relationships.length' No relationships.
        ul.list-group ng-if='modifiedWork.relationships.length'
          li.list-group-item.clearfix ng-repeat='relationship in modifiedWork.relationships'
            work-relationship relationship='relationship' on-remove='removeRelationship(relationship)'
  .row
    .col-xs-12
      .form-group
        button.btn.btn-default.btn-xs.pull-right type='button' ng-click='addLink()' uib-tooltip='Add a link to a web page' tooltip-append-to-body='true'
          span.glyphicon.glyphicon-plus
        label for='workLink-0' Links
        p.text-muted ng-hide='modifiedWork.links.length' No links.
        ul.list-group ng-show='modifiedWork.links.length'
          li.list-group-item.clearfix ng-repeat='link in modifiedWork.links'
            ng-form name='linkForm'
              .col-xs-7.col-sm-8.col-md-9 form-error='linkForm.url'
                input.form-control type='url' placeholder='URL (e.g. http://example.com/page)' ng-model='link.url' ng-attr-id='workLink-{{ $index }}' name='url' required=true maxlength=255
                p.help-block.text-danger ng-if='linkForm.url.$error.url'
                  | This must be a valid URL (e.g. http://example.com/page).
              .col-xs-4.col-sm-3.col-md-2
                language-select ng-model='link.language' languages='languages'
              .col-xs-1
                button.btn.btn-default type='button' ng-click='removeLink(link)'
                  span.glyphicon.glyphicon-remove
  .row
    .col-xs-12
      .form-group
        properties-editor model='modifiedWork'
  .row
    .col-xs-3
      label Cover image
      .image.text-center
        span.glyphicon.glyphicon-picture ng-hide='modifiedWork.image' ng-click='selectImage()'
        a.thumbnail href='#' ng-show='modifiedWork.image' ng-click='selectImage()'
          img ng-src='{{ modifiedWork.image.thumbnail.url }}'
  .btn-group.pull-right
    button.btn.btn-default type='button' ng-click='cancel()' Cancel
    button.btn.btn-warning type='button' ng-click='reset()' ng-if='work.id' ng-disabled='!workChanged()' Reset
    button.btn.btn-danger type='button' ng-click='destroy($event)' ng-if='work.id' Delete
    button.btn.btn-info type='button' ng-click='workForm.$valid && saveAndAddItem()' ng-disabled='!workChanged() || workForm.$invalid' Save and add item
    button.btn.btn-primary type='submit' ng-click='workForm.$valid && save()' ng-disabled='!workChanged() || workForm.$invalid' Save
