.container
  .page-header
    .pull-right
      a.btn.btn-success href='#' ui-sref='users.new' uib-tooltip='Register a new user' tooltip-append-to-body='true'
        span.glyphicon.glyphicon-plus
    h1 Users
  table#users-list.table.table-striped.table-hover st-pipe='usersList.refresh' st-table='usersList.records'
    thead
      tr
        th Name
        th E-mail
        th Creation date
        th Last activity
        th
    tbody
      tr.empty ng-if='!usersList.initialized'
        td colspan=4 Loading...
      tr ng-repeat='user in usersList.records'
        td {{ user.name }}
        td {{ user.email }}
        td {{ user.createdAt | amDateFormat: 'lll' }}
        td
          span ng-if='user.activeAt' uib-tooltip='{{ user.activeAt | amDateFormat: "lll" }}' {{ user.activeAt | amTimeAgo }}
          span.empty ng-if='!user.activeAt' Not available
        td.actions
          .pull-right
            .btn-group.btn-group-sm
              a.btn.btn-warning href='#' ui-sref='users.edit({ id: user.id })' uib-tooltip='Edit user' tooltip-append-to-body='true'
                span.glyphicon.glyphicon-edit
    tfoot
      tr
        td.text-center colspan=4 st-pagination=true st-items-by-page=15 st-template='/modules/tables/tables.pagination.html'
