#show-media-scan-dialog

  .modal-header
    .status
      scan-status.pull-right scan='mediaScan'
    h3
      span> Scanning result
      small ng-if='mediaScan' {{ mediaScan.createdAt | amDateFormat: 'lll' }}

  .modal-body

    p.loading ng-if='!mediaScan' Loading...

    dl.dl-horizontal ng-if='mediaScan'
      dt User
      dd {{ mediaScan.source.user.name }}
      dt Source
      dd {{ mediaScan.source.name }}
      dt Duration
      dd {{ scanDuration(mediaScan) | amDurationFormat }}
      dt Changes
      dd
        scan-file-counts scan='mediaScan'

    div ng-repeat='error in mediaScan.errors'
      p
        strong.text-danger {{ error.message }}
      pre.stack-trace ng-if='error.stackTrace' {{ error.stackTrace }}

  ul.list-group ng-if='changes.length'
    li.list-group-item ng-repeat='change in changes' ng-class='{"list-group-item-success": change.changeType == "added", "list-group-item-warning": change.changeType == "changed", "list-group-item-danger": change.changeType == "deleted"}'
      .clearfix
        | {{ change.path }}
        .pull-right
          .badge ng-if='change.data.size' {{ change.data.size | prettyBytes }}

  .modal-footer
    .pagination.pull-left ng-if='changesPageLinks.length >= 2'
      li ng-class='{"disabled": currentPage == 1}'
        a ng-click='showChangesPage(1)'
          span.glyphicon.glyphicon-step-backward
      li ng-repeat='page in changesPageLinks' ng-class='{"active": currentPage == page}'
        a href='#' ng-click='showChangesPage(page)' {{ page | number }}
      li ng-class='{"disabled": currentPage == lastPage}'
        a ng-click='showChangesPage(lastPage)'
          span.glyphicon.glyphicon-step-forward
    .pagination-count.pull-left ng-if='changesPageLinks.length >= 2'
      | Showing {{ getChangesRange() }} of {{ mediaScan.changedFilesCount }}
    .btn-group.pull-right
      button.btn.btn-warning type='button' ng-if='mediaScan.state == "failed" || mediaScan.state == "analysisFailed"' ng-click='retry()' Retry
      button.btn.btn-default type='button' ng-click='$dismiss()' Close
