.modal-header
  h4.modal-title Sign in
.modal-body
  ul
    li
      a.btn.btn-block.btn-social.btn-google ng-click='signInWith("google")' class='{disabled: signingIn}'
        i.fa.fa-google
        | Sign in with Google
    li ng-show='environment == "test"'
      .input-group
        input.form-control type='text' name='authCredentials' ng-model='$parent.authCredentials'
        .input-group-btn
          button.btn.btn-default type='button' ng-click='signInWith("token", authCredentials)' Test
  uib-progressbar.progress-striped.active max=100 value=100 type='primary' ng-show='signingIn' Signing in
  uib-alert.alert-danger ng-show='error' ng-bind='error'
.modal-footer
  button.btn.btn-default ng-click='$close()' Close
