.container
  .page-header
    h1 Your Files

  #file-explorer

    .col-md-4.col-xs-12
      form role='form' novalidate=true
        .form-group
          label for='file-explorer-sourceId' Source
          ui-select#file-explorer-sourceId ng-model='mediaFilesList.mediaSource' reset-search-input=true
            ui-select-match placeholder='Source' {{ $select.selected.name }}
            ui-select-choices repeat='source in mediaSources | filter: $select.search'
              span ng-bind-html='source.name'
        .checkbox
          label
            input type='checkbox' ng-model='mediaFilesList.httpSettings.params.deleted' ng-true-value='"*"' ng-false-value='0'
            |  Show deleted files
      dl ng-if='mediaFilesList.mediaSource'
        dt Number of files
        dd.empty ng-if='sourceFilesCount === undefined' Loading...
        dd ng-if='sourceFilesCount !== undefined' {{ sourceFilesCount | number: 0 }}
        dt Last scan date
        dd
          span ng-if='mediaFilesList.mediaSource.scannedAt' {{ mediaFilesList.mediaSource.scannedAt | amDateFormat: 'lll' }}
          em.text-muted ng-if='!mediaFilesList.mediaSource.scannedAt' You've never scanned this source.
        dt Creation date
        dd {{ mediaFilesList.mediaSource.createdAt | amDateFormat: 'lll' }}
        dt Scan paths
        dd ng-if='!mediaFilesList.mediaSource.scanPaths.length'
          em.text-muted No scan paths defined.
        dd ng-repeat='scanPath in mediaFilesList.mediaSource.scanPaths | orderBy: "path"'
          a href='#' ng-if='scanPath.path != mediaFilesList.httpSettings.params.directory' ng-click='openDirectory(scanPath.path)'
            | {{ scanPath.path }}
          span ng-if='scanPath.path == mediaFilesList.httpSettings.params.directory'
            | {{ scanPath.path }}

      .progress ng-if='getAnalysisProgress() !== undefined'
        .progress-bar.progress-bar-striped.active role='progressbar' style='width: {{ getAnalysisProgress() || 100 }}%'
          span ng-if='getAnalysisProgress() === 0' Analyzing...
          span ng-if='getAnalysisProgress() > 20' {{ getAnalysisProgress() }}%

      .source-actions.btn-group ng-if='currentUserIs("mediaManager") && mediaFilesList.mediaSource'
        button.btn.btn-warning type='button' ng-if='mediaFilesList.mediaSource' ng-click='reanalyzeSource(mediaFilesList.mediaSource)' ng-disabled='!currentDirectory'
          span.glyphicon.glyphicon-signal
          |  Reanalyze
        button.btn.btn-warning type='button' ng-if='mediaFilesList.mediaSource' ng-click='cleanupSource(mediaFilesList.mediaSource)'
          span.glyphicon.glyphicon-wrench
          |  Clean up

      .source-actions-feedback
        .text-success ng-if='operationTriggered'
          strong {{ operationTriggered }}

    .col-md-8.col-xs-12
      ol.breadcrumb ng-if='mediaFilesList.httpSettings.params.sourceId'
        li ng-class='{active: !breadcrumbs.length}'
          a href='#' ng-if='breadcrumbs.length' ng-click='openRoot()' {{ mediaFilesList.mediaSource.name }}
          span ng-if='!breadcrumbs.length' {{ mediaFilesList.mediaSource.name }}
        li ng-repeat='directory in breadcrumbs' ng-class='{active: $index == breadcrumbs.length - 1}'
          a href='#' ng-if='$index < breadcrumbs.length - 1' ng-click='openDirectory(directory)' {{ directory | basename }}
          span ng-if='$index == breadcrumbs.length - 1' {{ directory | basename }}

      .alert ng-if='directoryMessage && directoryMessageType' ng-class='{"alert-danger": directoryMessageType == "error", "alert-warning": directoryMessageType == "warning", "alert-info": directoryMessageType == "info"}'
        span ng-if='directoryMessage == "analyzing"'
          strong> Processing:
          | Some of the files in this directory are still being analyzed.
        span ng-if='directoryMessage == "duplicateNfo"'
          strong> Duplicate NFOs:
          | This directory contains {{ duplicateNfoCount }} NFO files.
          |  Directories with media files must contain at most one NFO file.
          |  This NFO file should contain a URL that identifies the media and is
          a<> href='#' ng-click='showSupportedScrapers()' supported by one of our scrapers
          | .
        span ng-if='directoryMessage == "invalidNfo"'
          strong> Invalid NFO:
          span ng-if='nfoFile && nfoFile.properties.url'
            | The NFO file in this directory contains a URL that is not
            a<> href='#' ng-click='showSupportedScrapers()' supported by any of our scrapers
            | . The URL is 
            a href='{{ nfoFile.properties.url }}' {{ nfoFile.properties.url }}
            | .
          span ng-if='nfoFile && !nfoFile.properties.url'
            | The NFO file in this directory does not contain a valid URL.
            |  NFO files should contain a URL that identifies the media and is
            a<> href='#' ng-click='showSupportedScrapers()' supported by one of our scrapers
            | .
          span ng-if='!nfoFile' The NFO file in this directory does not contain a valid or recognized URL.
        span ng-if='directoryMessage == "unlinked"'
          strong> Unidentified files:
          | Some of the files in this directory cannot be identified.
          |  There appears to be no valid NFO file in this directory or parent directories.
          |  Directories with media files should contain an NFO file.
          |  This file should contain a URL that identifies the media and is
          a<> href='#' ng-click='showSupportedScrapers()' supported by one of our scrapers
          | .
        span ng-if='directoryMessage == "unlinkedFiles"'
          strong> Warning:
          | Some of your media files cannot be identified.
          |  Open directories shown in yellow to find these files.

      infinite records='mediaFilesList.records' http-settings='mediaFilesList.httpSettings' infinite-options='mediaFilesList.infiniteOptions' on-records-updated='onFilesUpdated(records)'
        ul.list-group
          li.list-group-item ng-repeat='file in mediaFilesList.records' ng-class='{"list-group-item-danger": fileHasError(file), "list-group-item-warning": fileHasWarning(file), "list-group-item-info": fileIsPending(file)}'
            span.badge ng-if='file.type == "file"' {{ file.size | prettyBytes }}
            a href='#' ng-if='file.type == "directory"' ng-click='openDirectory(file.path)'
              span.glyphicon.glyphicon-folder-open ng-if='file.type == "directory"'
              s ng-if='file.deleted' {{ file.path | basename }}
              span ng-if='!file.deleted' {{ file.path | basename }}
            span.pull-right ng-switch='getFileStatus(file)'
              span.label.label-info ng-switch-when='analyzing' Analyzing
              span.label.label-danger ng-switch-when='deleted' Deleted
              span.label.label-danger ng-switch-when='invalidNfo' Invalid
              span.label.label-danger ng-switch-when='duplicateNfo' Duplicate
              span.label.label-warning ng-switch-when='unlinked' Unidentified
            a href='#' ng-if='file.type == "file"' ng-click='openFile(file)'
              span.glyphicon.glyphicon-file
              s ng-if='file.deleted' {{ file.path | basename }}
              span ng-if='!file.deleted' {{ file.path | basename }}
