#setMissingImages.container ng-controller='MissingImagesCtrl'
  .page-header
    h1 Missing Images
  .btn-group.btn-group-lg.pull-right role='group' ng-if='worksCount || itemsCount'
    button.btn.btn-success ng-click='approveAll()' ng-disabled='countOutstandingApprovals() <= 0' Approve all images
    button.btn.btn-default ng-click='nextRandomWork()' Next random work
  p
    span.text-success ng-hide='worksCount' All works have an image.
    span.text-warning ng-show='worksCount'
      ng-pluralize count='worksCount' when='{"one": "1 work does", "other": "{} works do"}'
      |  not have an image.
    |  
    span.text-success ng-hide='itemsCount' All items have an image.
    span.text-warning ng-show='itemsCount'
      ng-pluralize count='itemsCount' when='{"one": "1 item does", "other": "{} items do"}'
      |  not have an image.
    strong.text-success ng-hide='worksCount || itemsCount'  Nothing to do!
  .selection.row.clear ng-if='worksCount || itemsCount'
    .col-lg-3
      a.thumbnail.text-center href='#' ng-click='selectImage(work, "works")'
        img ng-if='work.image' ng-src='{{ work.image.thumbnail.url }}'
        span.glyphicon.glyphicon-picture ng-if='!work.image'
    .col-lg-9
      h2
        | {{ work.titles[0].text }} 
        small ng-if='work.titles.length >= 2'
          span ng-repeat='title in work.titles.slice(1)' {{ title.text }}
      p.text-success ng-show='work.image.id'
        strong This work has an image.
        |  Click the image if you want to find another one.
      .btn-group role='group' ng-hide='work.image.id'
        button.btn.btn-success ng-click='approveImage(work, "works")' ng-show='work.image && !work.image.id' Approve
        button.btn.btn-default ng-click='selectImage(work, "works")'
          span ng-show='work.image' Select another
          span ng-hide='work.image' Find an image
    .clearfix
    .col-xs-12
      form.itemsSettings.form-inline role='form'
        .checkbox
          label
            input type='checkbox' ng-model='showAllItems' ng-indeterminate='work.items.length == (work.items | onlyItemsWithImage: this).length'
            |  show all items
        .checkbox
          label
            input type='checkbox' ng-model='useSameImageForMainItemAndWork'
            |  use the same image for the main/first item and the work
    .col-xs-12
      p ng-if='!(work.items | onlyItemsWithImage: this).length'
        strong.text-success All items have an image.
    .col-lg-2 ng-repeat-start='item in work.items | onlyItemsWithImage: this'
      a.thumbnail.text-center href='#' ng-click='selectImage(item, "items")'
        img ng-if='item.image' ng-src='{{ item.image.thumbnail.url }}'
        span.glyphicon.glyphicon-picture ng-if='!item.image'
    .col-lg-4
      h3 {{ item.title.text }}
      p.text-success ng-show='item.image.id'
        strong This item has an image.
        |  Click the image if you want to find another one.
      .btn-group role='group' ng-hide='item.image.id'
        button.btn.btn-success ng-click='approveImage(item, "items")' ng-show='item.image && !item.image.id' Approve
        button.btn.btn-default ng-click='selectImage(item, "items")'
          span ng-show='item.image' Select another
          span ng-hide='item.image' Find an image
    .clearfix.visible-lg-block ng-if='$index % 2 == 1'
    div ng-repeat-end=true
