.row ng-controller='UserFormCtrl'

  .col-sm-6.col-xs-12
    .form-group ng-class='{"has-error": userForm.name.$dirty && userForm.name.$invalid}'
      label for='user-name' Username
      input#user-name.form-control type='text' name='name' ng-model='modifiedUser.name' required=true unique-user-name=true ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}' autofocus=true
      p.help-block ng-if='userForm.name.$error.uniqueUserName'
        strong This username is already taken.

  .col-sm-6.col-xs-12
    .form-group ng-class='{"has-error": userForm.email.$dirty && userForm.email.$invalid}'
      label for='user-email' E-mail
      input#user-email.form-control type='email' ng-if='currentUserIs("admin")' name='email' ng-model='modifiedUser.email' required=true
      input#user-email.form-control type='email' ng-if='!currentUserIs("admin")' name='email' ng-model='modifiedUser.email' readonly=true
      p.help-block
        | Your avatar is provided by 
        a href='http://gravatar.com' Gravatar
        |  based on your e-mail address.

  .col-sm-6.col-xs-12 ng-if='currentUserIs("admin")'
    .checkbox
      label
        input type='checkbox' ng-model='modifiedUser.active' User is active
    p.help-block ng-if='user.activeAt'
      strong> Last activity:
      span uib-tooltip='{{ user.activeAt | amDateFormat: "lll" }}' {{ user.activeAt | amTimeAgo }}

  .col-sm-6.col-xs-12 ng-if='currentUserIs("admin")'
    .form-group
      label for='user-roles' Roles
      ui-select#user-roles ng-model='modifiedUser.roles' multiple=true reset-search-input=true
        ui-select-match placeholder='No roles' {{ $item }}
        ui-select-choices repeat='role in roles | filter: $select.search'
          span ng-bind-html='role'
