#media-urls-list.container
  .page-header
    h1
      | Media scraping
      small< ng-if='mediaUrlsList.pagination.total >= 1 || mediaUrlsList.pagination.filtered'
        | {{ mediaUrlsList.pagination.total | number }}
        span ng-if='!mediaUrlsList.pagination.filtered'
          span< total
        span ng-if='mediaUrlsList.pagination.filtered'
          span< matching
        span ng-if='scrapingErrorsCount'
          span>
            | ,
          strong.text-danger ng-if='scrapingErrorsCount == 1' 1 error
          strong.text-danger ng-if='scrapingErrorsCount >= 2' {{ scrapingErrorsCount | number }} errors
        span ng-if='scrapingWarningsCount'
          span>
            | ,
          strong.text-warning ng-if='scrapingWarningsCount == 1' 1 warning
          strong.text-warning ng-if='scrapingWarningsCount >= 2' {{ scrapingWarningsCount | number }} warnings
        span.text-primary ng-if='scrapingInProgressCount'
          | , {{ scrapingInProgressCount | number }} in progress
  div st-pipe='mediaUrlsList.refresh' st-table='mediaUrlsList.records'
    .btn.btn-group.pull-right ng-if='currentUserIs("admin")'
      button.btn.btn-success ng-click='openNewMediaUrlDialog()'
        span.glyphicon.glyphicon-plus>
        span.hidden-xs Scrap new media
      button.btn.btn-warning ng-if='!retrying && mediaUrlsList.pagination.filtered && (scrapingWarningsCount >= 1 || scrapingErrorsCount >= 1)' ng-click='retryMatching()'
        span.glyphicon.glyphicon-wrench>
        span.hidden-xs Retry selected
    table-filters filters='mediaUrlsList.params'
      form.filters.form-inline
        .btn-group
          button.btn.btn-danger ng-model='filters.show' uib-btn-radio='"errors"' uncheckable=true
            span.glyphicon.glyphicon-thumbs-down>
            span.hidden-xs Show errors
          button.btn.btn-primary ng-model='filters.show' uib-btn-radio='"inProgress"' uncheckable=true
            span.glyphicon.glyphicon-time>
            span.hidden-xs Show in progress
        .checkbox
          label.text-warning
            input type='checkbox' ng-model='filters.warnings'
            span.glyphicon.glyphicon-warning-sign<>
            | Show warnings
        br
        .form-section
          .form-group ng-if='providers'
            ui-select#media-urls-provider ng-model='filters.provider' reset-search-input=true
              ui-select-match placeholder='Provider' allow-clear='true' {{ $select.selected.name | humanize }}
              ui-select-choices repeat='provider.name as provider in providers | filter: $select.search'
                span ng-bind-html='provider.name | humanize'
          .form-group
            input.form-control#media-urls-provider-id type='text' placeholder='Provider ID' ng-model='filters.providerId' ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}'
          .form-group
            input.form-control#media-urls-search type='text' placeholder='Search' ng-model='filters.search' ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}'
    table.table.table-striped.table-hover
      thead
        tr
          th.provider Provider
          th.url Media
          th.work Work
          th.status Status
      tbody
        tr.loading ng-if='!mediaUrlsList.initialized'
          td colspan=4 Loading...
        tr.empty ng-if='mediaUrlsList.initialized && !mediaUrlsList.records.length'
          td colspan=4
            span ng-if='mediaUrlsList.pagination.filtered' No matching media found.
            span ng-if='!mediaUrlsList.pagination.filtered' No media scraped.
        tr ng-repeat='url in mediaUrlsList.records'
          td
            scraper-label scraper='{{ url.provider }}'
          td
            a href='{{ url.url }}' target='_blank' {{ url.url }}
          td
            span ng-if='!url.work'
              | -
            span ng-if='url.work'
              | {{ url.work.titles[0].text }}
          td.status
            a href='#' ng-click='showSupportedScrapers()'
              .label.label-default ng-if='!url.scrap' Scraping not yet supported

            .label.label-primary ng-if='url.scrap.state == "created"' Queued

            .label.label-primary ng-if='url.scrap.state == "scraping" || url.scrap.state == "scraped"' Scraping

            .label.label-danger ng-if='url.scrap.state == "scrapingFailed" && !currentUserIs("admin")' uib-tooltip='URL could not be scraped' Scraping error
            a href='#' ng-if='url.scrap.state == "scrapingFailed" && currentUserIs("admin")' ng-click='showScrapingError(url.scrap)' uib-tooltip='URL could not be scraped'
              .label.label-danger Scraping error

            .label.label-danger ng-if='url.scrap.state == "expansionFailed" && !currentUserIs("admin")' uib-tooltip='Scraped data could not be parsed' Scraping error
            a href='#' ng-if='url.scrap.state == "expansionFailed" && currentUserIs("admin")' ng-click='showScrapingError(url.scrap)' uib-tooltip='Scraped data could not be parsed'
              .label.label-danger Expansion error

            .label.label-success ng-if='url.scrap.state == "expanded" && !currentUserIs("admin")' Scraped
            a href='#' ng-if='url.scrap.state == "expanded" && currentUserIs("admin")' ng-click='showScrapingError(url.scrap)' uib-tooltip='Show scraped data'
              .label.label-success Scraped

            a href='#' ng-if='url.scrap.warningsCount >= 1 && currentUserIs("admin")' ng-click='showScrapingError(url.scrap)' uib-tooltip='Warnings: {{ url.scrap.warningsCount }}'
              span.warnings.text-warning.glyphicon.glyphicon-warning-sign
      tfoot
        tr
          td.text-center st-pagination=true st-items-by-page=15 st-template='/modules/tables/tables.pagination.html' colspan=4
