form#editItem role='form' novalidate=true name='itemForm' ng-controller='ItemFormCtrl'
  .row
    .col-xs-4
      .image.text-center
        span.glyphicon.glyphicon-picture ng-hide='modifiedItem.image' ng-click='selectImage()'
        a.thumbnail href='#' ng-show='modifiedItem.image' ng-click='selectImage()'
          img ng-src='{{ modifiedItem.image.thumbnail.url }}'
    .col-xs-8
      .work.form-group form-error='itemForm.workId'
        label for='itemWork'
          | Work 
          required-icon
        ui-select#itemWork ng-model='modifiedItem.workId' name='workId' required=true
          ui-select-match placeholder='Find a work...' {{ $select.selected.titles[0].text }}
          ui-select-choices repeat='w.id as w in works' refresh='fetchWorks($select.search)' refresh-delay='350'
            span ng-bind-html='w.titles[0].text'
      .type.form-group
        label for='item-type'
          | Item type 
          required-icon
        ui-select#item-type ng-model='modifiedItem.type' required=true
          ui-select-match {{ $select.selected | humanize }}
          ui-select-choices repeat='type in itemTypes'
            span ng-bind-html='type | humanize'
      .title.form-group form-error='itemForm.workTitleId'
        label for='itemTitle'
          | Title 
          required-icon
        ui-select#itemTitle ng-disabled='!modifiedItem.work' ng-model='modifiedItem.workTitleId' name='workTitleId' required=true
          ui-select-match placeholder='{{ modifiedItem.workId ? "Select a title..." : "You must select a work first..." }}' {{ $select.selected.text }}
          ui-select-choices repeat='title.id as title in modifiedItem.work.titles | filter: $select.search'
            span ng-bind-html='title.text | highlight: $select.search'
      titles-form record='modifiedItem' label='Custom title' placeholder='defaultTitle' help-message="Add a custom title if the item has its own title different from its parent work's (e.g. Raiders of the Lost Ark would be the custom title of an Indiana Jones item)."
    .col-xs-4
      .range.form-group
        label for='itemStart'
          span ng-switch='modifiedItem.type'
            span ng-switch-when='volume' Volume(s)
            span ng-switch-when='issue' Issue(s)
            span ng-switch-when='video' Episode(s)
        input#itemStart.form-control type='number' size=3 ng-model='modifiedItem.start' min=0 max=10000
        span ng-if='multiItem' form-error='modifiedItem.end'
          |  - 
          input#itemEnd.form-control type='number' size=3 ng-model='modifiedItem.end' name='end' min=0 max=10000 ng-compare='modifiedItem.start' ng-compare-op='gte'
        .checkbox
          label
            input type='checkbox' ng-model='multiItem' multi
        p.help-block ng-if='itemForm.end.$error.ngCompare'
          span.text-danger Range is invalid.
    .col-xs-2
      .form-group form-error='itemForm.originalReleaseDate'
        label for='itemOriginalReleaseDate'
          span> Original Release Date
          required-icon
        input#itemOriginalReleaseDate.form-control ng-model='modifiedItem.originalReleaseDate' type='string' ng-pattern='/^\d+(-[01]\d(-[0123]\d)?)?$/' name='originalReleaseDate' required=true placeholder='YYYY(-MM)(-DD)'
    .col-xs-2
      .form-group form-error='itemForm.releaseDate'
        label.control-label for='itemReleaseDate' Release Date
        input#itemReleaseDate.form-control type='string' placeholder='YYYY(-MM)(-DD)' ng-model='modifiedItem.releaseDate' name='releaseDate' ng-pattern='/^\d+(-[01]\d(-[0123]\d)?)?$/' date-with-precision-after='modifiedItem.originalReleaseDate'
        p.help-block.text-danger ng-if='itemForm.releaseDate.$error.dateWithPrecisionAfter'
          | The release date cannot be before the original release date.
    .col-xs-4
      .form-group form-error='itemForm.language'
        label for='itemLanguage'
          span> Language
          required-icon
        language-select#itemLanguage languages='languages' ng-model='modifiedItem.language' name='language' required=true
    .col-xs-4
      .format.form-group
        label for='itemFormat' Format
        input#itemFormat.form-control type='text' placeholder='e.g. Hardcover, Paperback, Tankōbon' uib-typeahead='format.name for format in formats | filter: $viewValue' ng-model='modifiedItem.format'
    .col-xs-4
      .edition.form-group
        label for='itemEdition' Edition
        input#itemEdition.form-control type='text' placeholder='e.g. Collector, Extended' uib-typeahead='edition.name for edition in editions | filter: $viewValue' ng-model='modifiedItem.edition'
    .col-xs-4
      .length.form-group
        label for='itemLength' ng-switch=true on='modifiedItem.type'
          span ng-switch-when='video' Duration (in minutes)
          span ng-switch-default=true Number of pages
        input#itemLength.form-control ng-model='modifiedItem.length' type='number' min='1'
    .col-xs-4 ng-if='modifiedItem.type == "issue" || modifiedItem.type == "volume"'
      .publisher.form-group
        label for='itemPublisher' Publisher
        input#itemPublisher.form-control ng-model='modifiedItem.publisher' type='text' uib-typeahead='publisher.name for publisher in publishers | filter: $viewValue'
    .col-xs-4 ng-if='modifiedItem.type == "volume"'
      .isbn.form-group form-error='itemForm.isbn'
        label for='itemIsbn' ISBN
        input#itemIsbn.form-control type='text' ng-model='modifiedItem.isbn' name='isbn' valid-isbn=true valid-isbn-format=true
        p.help-block.text-danger ng-if='itemForm.isbn.$error.validIsbnFormat'
          | This is not a valid ISBN.
        p.help-block.text-danger ng-if='itemForm.isbn.$error.validIsbn && !itemForm.isbn.$error.validIsbnFormat'
          | This looks like an ISBN, but the 
          a href='https://en.wikipedia.org/wiki/International_Standard_Book_Number#Check_digits' check digit
          |  is incorrect.
    .col-xs-4 ng-if='modifiedItem.type == "issue"'
      .isbn.form-group form-error='itemForm.issn'
        label for='itemIssn' ISSN
        input#itemIssn.form-control type='text' ng-model='modifiedItem.issn' name='issn' valid-issn=true valid-issn-format=true
        p.help-block.text-danger ng-if='itemForm.issn.$error.validIssnFormat'
          | This is not a valid ISSN.
        p.help-block.text-danger ng-if='itemForm.issn.$error.validIssn && !itemForm.issn.$error.validIssnFormat'
          | This looks like an ISSN, but the 
          a href='https://en.wikipedia.org/wiki/International_Standard_Serial_Number#Code_format' check digit
          |  is incorrect.
    .col-xs-4 ng-if='modifiedItem.type == "volume"'
      .version.form-group
        label for='itemVersion'
          | Edition number 
          help-icon help-title='Volume edition number' help-message="For example, set 3 as the edition number if it's the third edition of the volume."
        input#itemVersion.form-control type='number' ng-model='modifiedItem.version' min='1'
    .col-xs-4 ng-if='modifiedItem.type == "video"'
      .audio-languages.form-group
        label for='item-audio-languages' Audio languages
        language-select#item-audio-languages ng-model='modifiedItem.audioLanguages' languages='languages' multiple='true'
    .col-xs-4 ng-if='modifiedItem.type == "video"'
      .subtitle-languages.form-group
        label for='item-subtitle-languages' Subtitle languages
        language-select#item-subtitle-languages ng-model='modifiedItem.subtitleLanguages' languages='languages' multiple='true'
  .row
    .col-xs-12
      .form-group
        properties-editor model='modifiedItem'
  .row ng-if='duplicateItems.length'
    .alert.alert-warning role='alert'
      strong Warning! 
      | Please make sure that you are not duplicating an existing item.
      |  The following look similar (same parent work, language and range):
      ul
        li ng-repeat='item in duplicateItems'
          strong {{ item.title.text }}
          |  (in {{ languageName(item.language) }}
          span ng-if='item.publisher' , published by {{ item.publisher }}
          span ng-if='item.edition' , {{ item.edition }} edition
          | )
  .row ng-if='ownership'
    .col-xs-4
      .checkbox
        label
          input type='checkbox' ng-model='ownershipOptions.ownedByMe' I own it
    .col-xs-8 ng-if='ownershipOptions.ownedByMe'
      .form-group
        label for='ownershipGottenAt' Since when
        input.form-control ng-model='ownership.gottenAt' ui-date='dateOptions'
  .btn-group.pull-right
    button.btn.btn-default type='button' ng-click='cancel()' Cancel
    button.btn.btn-warning type='button' ng-if='item.id' ng-disabled='!itemChanged()' ng-click='reset()' Reset
    button.btn.btn-info type='button' ng-disabled='!itemChanged() || itemForm.$invalid' ng-click='itemForm.$valid && saveAndAddAnother()' Save and add another
    button.btn.btn-primary type='submit' ng-disabled='!itemChanged() || itemForm.$invalid' ng-click='itemForm.$valid && save()' Save
