#media-compare
  .container

    .page-header
      h1 Compare media

    form
      .col-md-4.col-xs-12
        .form-group
          label for='media-compare-categories' Categories
          ui-select#media-compare-categories ng-model='filters.category' reset-search-input=true
            ui-select-match placeholder='Select a category' {{ $select.selected.name | humanize }}
            ui-select-choices repeat='category.name as category in categories | filter: $select.search'
              span ng-bind-html='category.name | humanize'

      .col-md-4.col-sm-6.col-xs-12
        .form-group
          label.control-label for='media-compare-user-1' User 1
          ui-select#media-compare-user-1 ng-model='filters.user1' ng-disabled='!filters.category || filters.user2' reset-search-input=true
            ui-select-match placeholder='Select a user' {{ $select.selected.name }}
            ui-select-choices repeat='user in users | filter: $select.search'
              span ng-bind-html='user.name'

      .col-md-4.col-sm-6.col-xs-12
        .form-group
          label.control-label for='media-compare-user-2' User 2
          ui-select#media-compare-user-2 ng-model='filters.user2' ng-disabled='!filters.user1 || !filters.category' reset-search-input=true
            ui-select-match placeholder='Select another user' allow-clear='true' {{ $select.selected.name }}
            ui-select-choices repeat='user in users2 | filter: $select.search'
              span ng-bind-html='user.name'

    uib-tabset.clearfix active='0'

      uib-tab heading='Compare Works' index='0'
        media-compare-works category='filters.category' user1='filters.user1' user2='filters.user2'

      uib-tab heading='Compare Differences Between Files' index='1'
        media-compare-files category='filters.category' user1='filters.user1' user2='filters.user2'
