.container
  .page-header
    h1 Your Files

  #file-explorer

    .col-md-4.col-xs-12
      form role='form' novalidate=true
        .form-group
          label for='file-explorer-sourceId' Source
          ui-select#file-explorer-sourceId ng-model='mediaFilesList.mediaSource' reset-search-input=true
            ui-select-match placeholder='Source' {{ $select.selected.name }}
            ui-select-choices repeat='source in mediaSources | filter: $select.search'
              span ng-bind-html='source.name'
        .checkbox
          label
            input type='checkbox' ng-model='mediaFilesList.httpSettings.params.deleted' ng-true-value='"*"' ng-false-value='0'
            |  Show deleted files
      dl ng-if='mediaFilesList.mediaSource'
        dt Number of files
        dd.empty ng-if='sourceFilesCount === undefined' Loading...
        dd ng-if='sourceFilesCount !== undefined' {{ sourceFilesCount | number: 0 }}
        dt Last scan date
        dd
          span ng-if='mediaFilesList.mediaSource.scannedAt' {{ mediaFilesList.mediaSource.scannedAt | amDateFormat: 'lll' }}
          em.text-muted ng-if='!mediaFilesList.mediaSource.scannedAt' You've never scanned this source.
        dt Creation date
        dd {{ mediaFilesList.mediaSource.createdAt | amDateFormat: 'lll' }}
        dt Scan paths
        dd ng-if='!mediaFilesList.mediaSource.scanPaths.length'
          em.text-muted No scan paths defined.
        dd ng-repeat='scanPath in mediaFilesList.mediaSource.scanPaths | orderBy: "path"'
          a href='#' ng-if='scanPath.path != mediaFilesList.httpSettings.params.directory' ng-click='open(scanPath.path)'
            | {{ scanPath.path }}
          span ng-if='scanPath.path == mediaFilesList.httpSettings.params.directory'
            | {{ scanPath.path }}

    .col-md-8.col-xs-12
      ol.breadcrumb ng-if='mediaFilesList.httpSettings.params.sourceId'
        li ng-class='{active: !breadcrumbs.length}'
          a href='#' ng-if='breadcrumbs.length' ng-click='openRoot()' {{ mediaFilesList.mediaSource.name }}
          span ng-if='!breadcrumbs.length' {{ mediaFilesList.mediaSource.name }}
        li ng-repeat='directory in breadcrumbs' ng-class='{active: $index == breadcrumbs.length - 1}'
          a href='#' ng-if='$index < breadcrumbs.length - 1' ng-click='open(directory)' {{ directory | basename }}
          span ng-if='$index == breadcrumbs.length - 1' {{ directory | basename }}

      .alert ng-if='directoryMessage && directoryMessageType' ng-class='{"alert-danger": directoryMessageType == "error", "alert-warning": directoryMessageType == "warning", "alert-info": directoryMessageType == "info"}'
        span ng-if='directoryMessage == "nfoDuplicated"'
          strong> Duplicate NFOs:
          span ng-if='duplicatedNfoCount >= 2'
            | This directory contains {{ duplicatedNfoCount }} NFO files.
            |  Directories with media files must contain one and exactly one NFO file.
            |  This NFO file should contain a URL that identifies the media and is
            a<> href='#' ng-click='showSupportedScrapers()' supported by one of our scrapers
            | .
          span ng-if='duplicatedNfoCount == 1'
            | Another NFO file is present in a parent directory or sub-directory.
            |  Only one NFO file must be present in a directory tree.
            |  This NFO file should contain a URL that identifies the media and is
            a<> href='#' ng-click='showSupportedScrapers()' supported by one of our scrapers
        span ng-if='directoryMessage == "nfoInvalid"'
          strong> Invalid NFO:
          span ng-if='nfoFile && nfoFile.properties.url'
            | The NFO file in this directory contains a URL that is not
            a<> href='#' ng-click='showSupportedScrapers()' supported by any of our scrapers
            | . The URL is 
            a href='{{ nfoFile.properties.url }}' {{ nfoFile.properties.url }}
            | .
          span ng-if='nfoFile && !nfoFile.properties.url'
            | The NFO file in this directory does not contain a valid URL.
            |  NFO files should contain a URL that identifies the media and is
            a<> href='#' ng-click='showSupportedScrapers()' supported by one of our scrapers
            | .
          span ng-if='!nfoFile' The NFO file in this directory does not contain a valid or recognized URL.
        span ng-if='directoryMessage == "unlinkedFiles"'
          strong> Unidentified files:
          | Some of the files in this directory cannot be identified.
          |  There appears to be no valid NFO file in this directory or parent directories.
          |  Directories with media files should contain an NFO file.
          |  This file should contain a URL that identifies the media and is
          a<> href='#' ng-click='showSupportedScrapers()' supported by one of our scrapers
          | .
        span ng-if='directoryMessage == "unlinkedWarnings"'
          strong> Warning:
          | Some of your media files cannot be identified.
          |  Open directories shown in yellow to find these files.
        span ng-if='directoryMessage == "filesProcessing"'
          strong> Processing:
          | Some of the files in this directory are still being analyzed.

      infinite records='mediaFilesList.records' http-settings='mediaFilesList.httpSettings' infinite-options='mediaFilesList.infiniteOptions' on-fetched='enrichMediaFiles(res)' on-records-updated='enrichDirectory(records)'
        ul.list-group
          li.list-group-item ng-repeat='file in mediaFilesList.records' ng-class='{"list-group-item-danger": file.error, "list-group-item-warning": file.warning, "list-group-item-info": file.processing}'
            span.badge ng-if='file.type == "file"' {{ file.size | prettyBytes }}
            a href='#' ng-if='file.type == "directory"' ng-click='open(file.path)'
              span.glyphicon.glyphicon-folder-open ng-if='file.type == "directory"'
              s ng-if='file.deleted' {{ file.path | basename }}
              span ng-if='!file.deleted' {{ file.path | basename }}
            span.label.label-danger.pull-right ng-if='file.error == "fileDeleted"' Deleted
            span.label.label-danger.pull-right ng-if='file.error == "nfoInvalid"' Invalid
            span.label.label-danger.pull-right ng-if='file.error == "nfoDuplicated"' Duplicate
            span.label.label-warning.pull-right ng-if='file.warning == "fileIsUnlinked"' Unidentified
            span.glyphicon.glyphicon-file ng-if='file.type == "file"'
            span ng-if='file.type == "file"'
              s ng-if='file.deleted' {{ file.path | basename }}
              span ng-if='!file.deleted' {{ file.path | basename }}
