#explorer
  explorer-work ng-if='resourceType == "works"' work='resource' params='params'
  explorer-item ng-if='resourceType == "items"' item='resource' params='params'
  .modal-footer
    button.btn.btn-default ng-click='$close()' Close
