.modal-header.clearfix
  .btn-group.btn-group-sm.pull-right
    button.btn.btn-default type='button' ng-click='showWork()' uib-tooltip='Parent work' tooltip-append-to-body='true'
      span.glyphicon.glyphicon-arrow-left
    button.btn.btn-info type='button' own-dialog=true ng-if='currentUser && !item.ownedByMe'
      span.glyphicon.glyphicon-hand-up
    button.btn.btn-info type='button' ng-if='currentUser && item.ownedByMe' uib-popover-template='"/modules/explorer/explorer.yieldDialog.html"' popover-placement='bottom' popover-append-to-body='true' uib-tooltip="I don't own it any more" tooltip-append-to-body='true'
      span.glyphicon.glyphicon-remove-circle
    button.btn.btn-warning type='button' ng-if='currentUser' ng-click='edit(item)' uib-tooltip='Edit' tooltip-append-to-body='true'
      span.glyphicon.glyphicon-edit
  h3.modal-title
    span>
      | {{ item.title.text }}
      span ng-if='item.special'
        .label.label-info< Special
    .secondary-title ng-if='secondaryTitle(item)'
      small {{ secondaryTitle(item) }}
.modal-body.item-info
  .row
    .col-xs-12.hidden-lg.hidden-md ng-if='item.image'
      .image
        img.center-block ng-src='{{ item.image.url }}' alt='Image'
    .col-md-6.col-xs-7
      .description.clearfix

        h4 ng-if='work' Part of
        ul.list-unstyled ng-if='work'
          li
            | {{ work.titles[0].text }}
            span ng-if='item.start !== undefined'
              |  ({{ formatRange(item, work) }})
          li ng-if='secondaryTitle(work)'
            small.text-muted
              | {{ secondaryTitle(work) }}
              span ng-if='item.start !== undefined'
                |  ({{ formatRange(item, work) }})

        h4 ng-if='item.format' Format
        p ng-if='item.format' {{ item.format }}

        h4 ng-if='item.length' Length
        p ng-if='item.length' {{ humanItemLength(item) }}

        h4 ng-if='item.releaseDate' Release date
        p ng-if='item.releaseDate' {{ humanReleaseDate(item.releaseDate) }}

        h4 ng-if='item.originalReleaseDate' Original release date
        p ng-if='item.originalReleaseDate' {{ humanReleaseDate(item.originalReleaseDate) }}

        h4 ng-if='item.publisher' Publisher
        p ng-if='item.publisher' {{ item.publisher }}

        h4 ng-if='item.isbn' ISBN
        p ng-if='item.isbn' {{ formatIsbn(item.isbn) }}

        h4 ng-if='item.issn' ISSN
        p ng-if='item.issn' {{ item.issn }}

        h4 ng-if='item.language' Language
        p ng-if='item.language' {{ languageName(item.language) }}

        h4 ng-if='otherTitles(item).length' Other titles
        ul ng-if='otherTitles(item).length'
          li ng-repeat='title in otherTitles(item)'
            | {{ title.text }}
            span ng-if='languageName(title.language)'
              small.text-muted<
                | - {{ languageName(title.language) }}

    .col-md-6.hidden-sm.hidden-xs ng-if='item.image'
      .image
        img.center-block ng-src='{{ item.image.url }}' alt='Image'
