.modal-header.clearfix
  .btn-group.btn-group-sm.pull-right ng-if='currentUser'
    button.btn.btn-warning type='button' ng-click='edit(work)' uib-tooltip='Edit'
      span.glyphicon.glyphicon-edit
    button.btn.btn-success type='button' ng-click='createItem(work)' uib-tooltip='Add Item'
      span.glyphicon.glyphicon-plus
  h3.modal-title
    span> {{ work.titles[0].text }}
    .secondary-title ng-if='secondaryTitle(work)'
      small {{ secondaryTitle(work) }}
.modal-body.workInfo
  .row
    .col-xs-12.hidden-lg.hidden-md ng-if='work.image'
      .image
        img.center-block ng-src='{{ work.image.url }}' alt='Image'
    .col-md-6.col-xs-7

      h4 Type
      p {{ work.category | humanize }}

      h4 ng-if='work.genres.length' Genres
      p ng-if='work.genres.length'
        span ng-repeat='genre in work.genres'
          span ng-if='$index != 0'
            span> ,
          span {{ genre }}

      h4 ng-if='work.tags.length' Tags
      p ng-if='work.tags.length'
        span ng-repeat='tag in work.tags'
          span ng-if='$index != 0'
            span> ,
          span {{ tag }}

      h4 ng-if='work.startYear || work.endYear' {{ 'Year' | inflect: work.endYear != work.startYear ? 2 : 1 }}
      p ng-if='work.startYear || work.endYear'
        | {{ work.startYear }}
        span ng-show='work.endYear && work.endYear != work.startYear'
          | -
          | {{ work.endYear }}

      h4 Language
      p {{ languageName(work.language) }}

      h4 ng-show='otherTitles(work).length' Other titles
      ul ng-show='otherTitles(work).length'
        li ng-repeat='title in otherTitles(work)'
          | {{ title.text }}
          span ng-if='languageName(title.language)'
            small.text-muted<
              | - {{ languageName(title.language) }}

      h4 ng-show='work.relationships.length' People
      ul ng-show='work.relationships.length'
        li ng-repeat='relationship in work.relationships'
          person-name ng-if='relationship.person' person='relationship.person'
          company-name ng-if='relationship.company' company='relationship.company'
          span ng-if='relationship.relation'
            small.text-muted<
              | - {{ relationship.relation }}
              span ng-if='relationship.details.length'
                span<
                  | ({{ relationship.details }})

      h4 ng-show='work.links.length' Links
      ul ng-show='work.links.length'
        li ng-repeat='link in work.links'
          a href='{{ link.url }}' {{ link.url }}

    .col-md-6.hidden-sm.hidden-xs ng-if='work.image'
      .image
        img.center-block ng-src='{{ work.image.url }}' alt='Image'

  .items

    .panel.panel-default ng-if='work.groupedItems' ng-repeat='group in work.groupedItems' ng-controller='ItemGroupCtrl'
      .panel-heading
        .pull-right ng-if='currentUser && currentUserOwnsAny(group.items)'
          .btn-group.btn-group-xs
            button.btn.btn-info type='button' ng-click='yield()' uib-popover-template='"/modules/explorer/explorer.yieldGroupDialog.html"' popover-placement='left' popover-append-to-body='true' uib-tooltip="I don't own any of these any more" tooltip-append-to-body='true'
              span.glyphicon.glyphicon-remove-circle
        | {{ group.name }}
      .panel-body
        .row
          .item.col-md-3.col-sm-4.col-xs-6 ng-repeat-start='item in group.items'
            a.thumbnail href='#' ng-click='showItem(item)'
              img ng-if='item.image' ng-src='{{ item.image.thumbnail.url }}' alt='Thumbnail'
              .caption ng-if='!item.image'
                h3 {{ item.title.text }}
          .clearfix.visible-xs-block ng-if='$index % 2 == 1'
          .clearfix.visible-sm-block ng-if='$index % 3 == 2'
          .clearfix.visible-md-block.visible-lg-block ng-if='$index % 4 == 3' ng-repeat-end=true

    div ng-if='work.orderedItems.length'
      h4
        span ng-if='work.category == "anime" || work.category == "show"' Episodes
        span ng-if='work.category == "magazine"' Issues
        span ng-if='work.category != "anime" && work.category != "show" && work.category != "magazine"' Parts
        span ng-if='work.numberOfItems || work.numberOfSpecialItems'
          small<
            | {{ work.numberOfItems }}
            span<> ng-if='work.numberOfItems && work.numberOfSpecialItems' +
            span ng-if='work.numberOfSpecialItems' {{ work.numberOfSpecialItems }} {{ 'special' | inflect: work.numberOfSpecialItems }}
      table.table.table-striped.table-hover
        thead
          tr
            th #
            th Title
            th
              span ng-if='work.category == "anime" || work.category == "show"' Air date
              span ng-if='work.category != "anime" && work.category != "show"' Release date
            th Length
        tbody
          tr ng-repeat='item in work.orderedItems'
            td
              span ng-if='item.special' S
              span ng-if='item.start' {{ item.start }}
              span ng-if='!item.start' -
              span ng-if='item.end != item.start'
                | -{{ item.end }}
            td
              a href='#' ng-click='showItem(item)'
                span> {{ item.title.text }}
                span ng-if='item.special'
                  .label.label-info Special
                div ng-if='secondaryTitle(item)'
                  small.text-muted {{ secondaryTitle(item) }}
            td
              span ng-if='humanMainReleaseDate(item)' {{ humanMainReleaseDate(item) }}
              div ng-if='humanSecondaryReleaseDate(item)'
                small {{ humanSecondaryReleaseDate(item) }}
            td
              span {{ humanItemLength(item) }}
