.titles.form-group
  button.btn.btn-default.btn-xs.pull-right type='button' ng-click='addTitle()' uib-tooltip='Add a title' tooltip-append-to-body='true'
    span.glyphicon.glyphicon-plus
  div form-error='parentForm.titleForm.text'
    label.control-label for='title-0'
      span> {{ label }}
      required-icon ng-if='titleRequired' message='At least one title is required. A language must be set for all titles.'
      help-icon ng-if='helpMessage' help-title='{{ label }}' help-message="{{ helpMessage }}"
  p.placeholder ng-if='placeholder && !record.titles.length'
    | Default title:
    strong< {{ placeholder }}
  ul.list-group ng-if='record.titles.length' ui-sortable='titleSortOptions' ng-model='record.titles'
    li.list-group-item.clearfix ng-repeat='title in record.titles'
      title-form title='title' title-index='$index' title-parent='record' title-search='titleSearch' title-search-watch='titleSearchWatch' deletable='!titleRequired || record.titles.length >= 2' on-remove='removeTitle(title)'
