ui-select ng-if='!multiple' ng-model='model' on-select='updateSelection($select.selected)'
  ui-select-match placeholder='Language' {{ $select.selected.name }}
  ui-select-choices repeat='language.tag as language in languages | filter: $select.search' group-by='groupCommonLanguages'
    span ng-bind-html='language.name | highlight: $select.search'
ui-select ng-if='multiple' ng-model='model' on-select='updateSelection($select.selected)' multiple=true reset-search-input=true
  ui-select-match {{ $item.name }}
  ui-select-choices repeat='language.tag as language in languages | filter: $select.search' group-by='groupCommonLanguages'
    span ng-bind-html='language.name | highlight: $select.search'
