doctype html
html ng-app='lair' ng-strict-di=true

  head
    title Lair
    base href='/'
    meta name='viewport' content='width=device-width, initial-scale=1'

    /! build:css /app.css
    / FIXME: jquery ui theme
    link rel='stylesheet' type='text/css' href='/node_modules/jquery-ui-dist/jquery-ui.css'
    link rel='stylesheet' type='text/css' href='/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/node_modules/bootstrap-social/bootstrap-social.css'
    link rel='stylesheet' type='text/css' href='/font-awesome.css'
    link rel='stylesheet' type='text/css' href='/node_modules/ui-select/dist/select.css'
    /! inject:css
    /! endinject
    /! endbuild

  body

    nav.navbar.navbar-default role='navigation'
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand ui-sref='home' Lair
        #menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='#' ui-sref='collections.list' Collections
            li ng-if='currentUser'
              a href='#' ui-sref='works.list' Works
            li ng-if='currentUser' uib-dropdown=true
              a href='#' uib-dropdown-toggle=true role='button' aria-expanded='false'
                | Admin
                span.caret
              ul.dropdown-menu uib-dropdown-menu=true role='menu'
                li.dropdown-header Add media
                li
                  a href='#' ui-sref='works.new' Create work
                li
                  a href='#' ui-sref='items.new' Create item
                li.dropdown-header Manage media
                li
                  a href='#' ui-sref='ownerships.list' Ownerships
                li
                  a href='#' ui-sref='mediaIdent' Identify media
                li ng-if='currentUserIs("mediaManager")'
                  a href='#' ui-sref='mediaCompare' Compare media
                li
                  a href='#' ui-sref='images.missing' Set missing images
                li
                  a href='#' ui-sref='events.list' Events
                li.dropdown-header Manage files
                li
                  a href='#' ui-sref='files.explorer' Files
                li
                  a href='#' ui-sref='mediaScans.list' Media scanning
                li
                  a href='#' ui-sref='mediaUrls.list' Media scraping
                li.dropdown-header Platform admin
                li ng-if='currentUserIs("admin")'
                  a href='#' ui-sref='status' Status
                li ng-if='currentUserIs("admin")'
                  a href='#' ui-sref='users.list' Users
          ul#auth.nav.navbar-nav.navbar-right ng-controller='AuthCtrl'
            li ng-if='!isAuthenticated()'
              a href='#' ng-click='showLoginDialog()' Sign in
            li ng-if='isAuthenticated()' uib-dropdown=true
              a href='#' uib-dropdown-toggle=true role='button' aria-expanded='false' uib-tooltip='Profile and more' tooltip-append-to-body='true' tooltip-placement='left'
                img.avatar gravatar-src='currentUser.emailMd5' gravatar-size=24
                span.caret
              ul.dropdown-menu uib-dropdown-menu=true role='menu'
                li
                  a href='#' ui-sref='profile' Profile
                li
                  a href='#' ng-click='signOut()' Sign out

    .content ui-view=true

    /! build:js /app.js
    script src='/node_modules/lodash/lodash.js'
    script src='/node_modules/jquery/dist/jquery.js'
    script src='/node_modules/jquery-ui-dist/jquery-ui.js'
    script src='/node_modules/moment/moment.js'
    script src='/node_modules/angular-pretty-bytes/bower_components/pretty-bytes/pretty-bytes.js'
    script src='/node_modules/inflection/lib/inflection.js'
    script src='/node_modules/angular/angular.js'
    script src='/node_modules/angular-sanitize/angular-sanitize.js'
    script src='/node_modules/angular-ui-router/release/angular-ui-router.js'
    script src='/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js'
    script src='/node_modules/angular-storage/dist/angular-storage.js'
    script src='/node_modules/ng-infinite-scroll/build/ng-infinite-scroll.js'
    script src='/node_modules/angular-gravatar/build/angular-gravatar.js'
    script src='/node_modules/angular-ui-date/dist/date.js'
    script src='/node_modules/angular-ui-sortable/dist/sortable.js'
    script src='/node_modules/ui-select/dist/select.js'
    script src='/node_modules/angular-moment/angular-moment.js'
    script src='/node_modules/angular-smart-table/dist/smart-table.js'
    script src='/node_modules/angular-pretty-bytes/angular-pretty-bytes.js'
    script src='/node_modules/nginflection/dist/ngInflection.js'
    script src='/node_modules/satellizer/dist/satellizer.js'
    script src='/node_modules/isbn/isbn.js'
    script src='/node_modules/isbn/isbn-groups.js'
    script src='/node_modules/angular-clipboard/angular-clipboard.js'
    script src='/node_modules/js-uuid/js-uuid.js'
    /! inject:js
    /! endinject
    /! endbuild
    - if this.liveReloadUrl
      script src=this.liveReloadUrl
