#scraping-error
  .modal-header
    h3 Scraping result
  .modal-body

    p.loading ng-if='!scrap' Loading...

    div ng-repeat='error in scrap.errors'
      p
        strong.text-danger {{ error.message }}
      pre.stack-trace ng-if='error.stackTrace' {{ error.stackTrace }}

    div ng-if='scrap.warningsCount >= 1'
      h4 Warnings
      ul.list-group
        li.list-group-item.list-group-item-warning ng-repeat='warning in scrap.warnings'
          | {{ warning }}

    div ng-if='scrap.contents'
      .label.label-default.pull-right ng-if='scrap.contentType' {{ scrap.contentType }}
      h4 Scraped contents
      .clearfix
      pre.contents {{ scrap.contents }}

  .modal-footer
    .btn-group.pull-right
      button.btn.btn-warning type='button' ng-click='retry()' Retry
      button.btn.btn-default type='button' ng-click='$dismiss()' Close
