#new-media-url-dialog
  .modal-header
    h3 Scrap new media
  .modal-body

    form name='mediaUrlForm' novalidate=true ng-submit='mediaUrlForm.$valid && resolve()'
      .form-group
        label for='media-url-url' Web link
        input.form-control type='text' placeholder='e.g. http://www.imdb.com/title/tt0034583/' ng-model='mediaUrl.url' required=true
        p.help-block
          | Take a look at the list of
          a<> href='#' ng-click='showSupportedScrapers()' supported scrapers
          | .

      .text-center ng-if='!resolvedMediaUrl || !resolvedMediaUrl.resolved'
        button.btn.btn-primary.btn-lg type='submit' ng-disabled='mediaUrlForm.$invalid || busy' Submit

    .alert.alert-warning ng-if='resolvedMediaUrl && !resolvedMediaUrl.resolved'
      strong> Oops...
      | This doesn't appear to be a valid URL by a supported provider.

    div ng-if='resolvedMediaUrl.resolved'

      table.table.table-bordered.table-hover
        thead
          tr
            th Provider
            th Identifier
        tbody
          tr
            td
              scraper-label scraper='{{ resolvedMediaUrl.provider }}'
            td
              code {{ resolvedMediaUrl.providerId }}

      .alert.alert-success ng-if='resolvedMediaUrl.id'
        | This item has already been scraped.

      .text-center ng-if='!resolvedMediaUrl.id'
        button.btn.btn-success.btn-lg type='button' ng-click='scrap()' ng-disabled='busy' Scrap
  .modal-footer
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Close
