#show-media-file-dialog

  .modal-header
    h3
      span> ng-if='!dialogCtrl.file' Loading...
      span> ng-if='dialogCtrl.file' {{ dialogCtrl.file.basename }}
      small< ng-if='dialogCtrl.file' in {{ dialogCtrl.file.dirname }}

  table.table ng-if='dialogCtrl.file'
    tbody
      tr
        th State
        td
          strong class='{{ dialogCtrl.getStateClass() }}' {{ dialogCtrl.file.state }}
      tr
        th Type
        td {{ dialogCtrl.file.mediaType }}
      tr
        th File creation date
        td {{ dialogCtrl.file.fileCreatedAt | amDateFormat: 'lll' }}
      tr
        th File modification date
        td {{ dialogCtrl.file.fileModifiedAt | amDateFormat: 'lll' }}
      tr
        th Last scanned at
        td {{ dialogCtrl.file.scannedAt | amDateFormat: 'lll' }}
      tr
        th Size
        td {{ dialogCtrl.file.size | prettyBytes }}
      tr
        th URL
        td
          a href='{{ dialogCtrl.file.mediaUrl.url }}' target='_blank' ng-if='dialogCtrl.file.mediaUrl'
            | {{ dialogCtrl.file.mediaUrl.url }}
          em.empty ng-if='!dialogCtrl.file.mediaUrl' None
      tr ng-if='dialogCtrl.currentUserIs("mediaManager")'
        th Analyzed
        td ng-if='!dialogCtrl.analyzing'
          .label.label-success ng-if='dialogCtrl.file.analyzed && !dialogCtrl.analysisFailed' yes
          .label.label-warning ng-if='!dialogCtrl.file.analyzed && !dialogCtrl.analysisFailed' no
          .label.label-danger ng-if='dialogCtrl.analysisFailed' error
        td ng-if='dialogCtrl.analyzing'
          .progress
            .progress-bar.progress-bar-striped.active role='progressbar' style='width:100%'
              .sr-only Analyzing

  .modal-footer
    .btn-group.pull-left ng-if='dialogCtrl.currentUserIs("admin") && dialogCtrl.file'
      button.btn type='button' ng-click='dialogCtrl.analyze()' ng-class='{"btn-default": dialogCtrl.file.analyzed, "btn-warning": !dialogCtrl.file.analyzed}' ng-disabled='dialogCtrl.analyzing'
        span.fa.fa-wrench
        |  Analyze
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='dialogCtrl.dismiss()' Close
