.container
  .page-header
    .pull-right
      .btn-group
        a.btn.btn-default ui-sref='collections.list' uib-tooltip='See all collections' tooltip-append-to-body='true'
          span.glyphicon.glyphicon-list
        a.btn.btn-primary ui-sref='collection({ userName: collection.user.name, collectionName: collection.name })' uib-tooltip='Open this collection' tooltip-append-to-body='true'
          span.glyphicon.glyphicon-th-large
    h1 Edit Collection: {{ collection.displayName }}

  form#edit-collection role='form' name='collectionForm' ng-controller='CollectionFormCtrl' ng-submit='collectionForm.$valid && save()'

    .form-group ng-class='{"has-error": collectionForm.displayName.$dirty && collectionForm.displayName.$invalid}'
      label for='collection-display-name' Display name
      input#collection-display-name.form-control ng-model='modifiedCollection.displayName' name='displayName' type='text' maxlength=50 autofocus=true required=true

    .form-group ng-class='{"has-error": collectionForm.name.$dirty && collectionForm.name.$invalid}'
      label for='collection-name' Collection identifier (used in URLs)
      input#collection-name.form-control ng-model='modifiedCollection.name' name='name' type='text' maxlength=50 required=true ng-pattern='/^[a-z0-9]+(?:-[a-z0-9]+)*$/i' unique-collection-name=true ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}'
      p.help-block ng-if='!collectionForm.name.$error.pattern && collectionForm.name.$error.uniqueCollectionName'
        strong You already have a collection with the same name! Please choose another.
      p.help-block ng-if='collectionForm.name.$error.pattern'
        strong The collection identifier can only contain alphanumeric characters and single hyphens (but not at the beginning or end).

    .checkbox
      label
        input type='checkbox' ng-model='modifiedCollection.public'
        |  Allow others (including anonymous users) to see this collection

    .checkbox
      label
        input type='checkbox' ng-model='modifiedCollection.featured' ng-disabled='!modifiedCollection.public'
        |  Allow this collection to be featured on the home page (it must be public)


    uib-tabset.clearfix ng-if='modifiedCollection' active='tabs.currentIndex'

      uib-tab heading='Restrictions' index='0'

        p.lead
          | If you configure restrictions here, only the records matching those
          |  restrictions will be included in the collection.

        .form-group
          label for='collection-categories' Restrict categories
          ui-select#collection-categories ng-model='modifiedCollection.restrictions.categories' multiple=true reset-search-input=true
            ui-select-match placeholder='All categories' {{ $item.name | humanize }}
            ui-select-choices repeat='category.name as category in categories | filter: $select.search'
              span ng-bind-html='category.name | humanize'
          p.help-block
            | This collection will only include works of the selected categories.

        .form-group ng-if='modifiedCollection && allUsers'
          label for='collection-owners' Restrict owners
          ui-select#collection-owners ng-model='modifiedCollection.restrictions.ownerIds' multiple=true reset-search-input=true
            ui-select-match placeholder='No restriction' {{ $item.name }}
            ui-select-choices repeat='user.id as user in allUsers | filter: $select.search'
              span ng-bind-html='user.name'
          p.help-block
            | This collection will only include works owned by the selected users.

      uib-tab heading='Default filters' index='1'

        p.lead
          | These filters are the same as those available when the collection is displayed.
          |  Any filters configured here will be selected by default (but the user can still change them).

        gallery-filters collection='modifiedCollection' filters-data='modifiedCollection.defaultFilters' filters-advanced='true'

      uib-tab heading='Manual selection' index='2'

        p.lead
          | If you manually select specific works, items or ownerships here, the collection will
          |  only consist of these records. Note that if an work is selected, all its items will
          |  be included in the collection even if they haven't been explicitly selected.

        edit-collection-links collection='modifiedCollection' enabled='tabs.currentIndex == 2'

    .pull-right
      .btn-group
        button.btn.btn-default type='button' ui-sref='collections.list' Cancel
        button.btn.btn-danger type='button' ng-click='delete()' Delete
        button.btn.btn-warning type='button' ng-click='reset()' ng-disabled='!changed()' Reset
        button.btn.btn-info type='button' ng-if='!modifiedCollection.public' ng-click='collectionForm.$valid && saveAndMakePublic()' ng-disabled='collectionForm.$invalid' uib-tooltip='This will make the collection visible to others (including anonymous users)"' tooltip-append-to-body='true' Save and make public
        button.btn.btn-primary type='submit' ng-disabled='!changed() || collectionForm.$invalid' Save
